# Sistema-de-Gerenciamento-Banc-rio

./: pom.xml
src/main/java/com/example/bankmanagement/: BankManagementApplication.java
src/main/java/com/example/bankmanagement/config/: AppConfig.java
src/main/java/com/example/bankmanagement/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/bankmanagement/model/: Account.java  Transaction.java
src/main/java/com/example/bankmanagement/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/bankmanagement/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/bankmanagement/: BankManagementApplicationTests.java
